# ASP.NET-CORE-RentEquipment

./: Bondora2.sln  README.md
Bondora.Api/: Bondora.Api.csproj  Program.cs  SharedResources.cs  Startup.cs  appsettings.json
Bondora.Api/Controllers/: ApiCartController.cs  ApiCustomerController.cs  ApiInventoryController.cs  ApiOrderController.cs
Bondora.Api/Data/: ApplicationDbContext.cs  ConstClass.cs  CustomerException.cs
Bondora.Api/Models/: BondoraCart.cs  BondoraCustomer.cs  BondoraInventory.cs  BondoraInventoryTypes.cs  BondoraOrder.cs  IApiCustomerRepository.cs  IApiOrderRepository.cs  ModelAddToCart.cs  ModelApiResponse.cs  ModelCart.cs  ModelInventory.cs  ModelOrder.cs  ModelParameters.cs
Bondora.Api/Properties/: launchSettings.json
Bondora.Api/Repositories/: ApiCustomerRepository.cs  ApiOrderRepository.cs
Bondora.Api/Resources/: SharedResources.en.resx  SharedResources.et.resx
Bondora.Api/Tools/: Calculate.cs  CalculateViewer.cs  Token.cs
Bondora2/: Bondora2.csproj  Program.cs  Startup.cs  appsettings.json
Bondora2/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
Bondora2/Models/: ErrorViewModel.cs
Bondora2/Properties/: launchSettings.json
Bondora2/Tools/: Calculate.cs  CalculateViewer.cs  Token.cs
Bondora2/Views/: _ViewImports.cshtml
Bondora2/Views/Cart/: Cart.cshtml
Bondora2/Views/Home/: Index.cshtml
Bondora2/Views/Order/: Order.cshtml
Bondora2/Views/Shared/: _Layout.cshtml
Bondora2/wwwroot/css/: site.css
BondoraXUnit/: BondoraXUnit.csproj  UnitTestApiCart.cs  UnitTestApiInventory.cs  UnitTestClass.cs  (+4 more)
(+1 files in other folders)
